# TRC-VAT

./: README.md
TRC-VAT-Risk-Checker/: TRC-VAT-Risk-Checker.csproj  TRC-VAT-Risk-Checker.csproj.Backup.tmp  TRC-VAT-Risk-Checker.http  TRC-VAT-Risk-Checker.slnx  WeatherForecast.cs
TRC-VAT-Risk-Checker/Controllers/: WeatherForecastController.cs
TRC-VAT-Risk-Checker/Properties/: launchSettings.json
TRC-api-backend/api/: .gitignore  Dockerfile  README.md  trc-api.sln
TRC-api-backend/api/TRC.API/: Program.cs  TRC.API.csproj  appsettings.json
TRC-api-backend/api/TRC.API/Controllers/: AppointmentsController.cs  AuthController.cs  ConsultationDaysController.cs  HealthController.cs  ImportsController.cs  OtpController.cs  QuickChecksController.cs  RiskRulesController.cs  code.txt
TRC-api-backend/api/TRC.API/Middleware/: ExceptionMiddleware.cs
TRC-api-backend/api/TRC.API/Properties/: launchSettings.json
TRC-api-backend/api/TRC.Application/: TRC.Application.csproj
TRC-api-backend/api/TRC.Application/Common/: DependencyInjection.cs  DhakaClock.cs  PhoneNumber.cs
TRC-api-backend/api/TRC.Application/DTOs/: AuthDtos.cs  BookingDtos.cs  ImportDtos.cs  OtpDtos.cs  QuickCheckDtos.cs  RiskDtos.cs  TaxDtos.cs
TRC-api-backend/api/TRC.Application/Interfaces/: IInfrastructure.cs  IServices.cs
TRC-api-backend/api/TRC.Application/Options/: BookingOptions.cs  OtpOptions.cs  TaxRateOptions.cs  VarianceOptions.cs
TRC-api-backend/api/TRC.Application/Services/: AppointmentService.cs  AuthService.cs  ImportService.cs  OtpService.cs  RiskEngine.cs  TaxCalculationService.cs  VarianceService.cs
TRC-api-backend/api/TRC.Application/Validators/: BookingValidators.cs  CreateImportRequestValidator.cs
TRC-api-backend/api/TRC.Domain/: TRC.Domain.csproj
TRC-api-backend/api/TRC.Domain/Entities/: Appointment.cs  AuditLog.cs  BaseEntity.cs  BusinessPeriodData.cs  Commodity.cs  ConsultationDay.cs  Import.cs  NotificationLog.cs  OtpCode.cs  PhoneProfile.cs  QuickCheck.cs  RiskAssessment.cs  RiskRule.cs  TaxBreakdown.cs  User.cs
TRC-api-backend/api/TRC.Domain/Enums/: Enums.cs
TRC-api-backend/api/TRC.Domain/Repositories/: IRepositories.cs
TRC-api-backend/api/TRC.Infrastructure/: TRC.Infrastructure.csproj
TRC-api-backend/api/TRC.Infrastructure/Auth/: JwtOptions.cs  JwtTokenGenerator.cs  PhoneTokenGenerator.cs
TRC-api-backend/api/TRC.Infrastructure/DependencyInjection/: DependencyInjection.cs
TRC-api-backend/api/TRC.Infrastructure/Meetings/: ManualMeetingLinkProvider.cs
TRC-api-backend/api/TRC.Infrastructure/Migrations/: 20260706045633_InitialCreate.Designer.cs  20260706045633_InitialCreate.cs  20260717145905_Phase4BookingOtp.Designer.cs  20260717145905_Phase4BookingOtp.cs  AppDbContextModelSnapshot.cs
TRC-api-backend/api/TRC.Infrastructure/Notifications/: LoggingNotificationService.cs
TRC-api-backend/api/TRC.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  RiskRuleSeed.cs
TRC-api-backend/api/TRC.Infrastructure/Persistence/Configurations/: Configurations.cs
TRC-api-backend/api/TRC.Infrastructure/Repositories/: Repositories.cs
TRC-api-backend/api/TRC.Infrastructure/Security/: OtpHasher.cs  PasswordHasher.cs
TRC-api-backend/api/TRC.Shared/: TRC.Shared.csproj
TRC-api-backend/api/TRC.Shared/Common/: ApiResponse.cs
TRC-api-backend/api/TRC.Shared/Constants/: AppConstants.cs
TRC-api-backend/api/TRC.Tests/: BookingRulesTests.cs  TRC.Tests.csproj  TaxCalculationTests.cs
